getgenv().Sharp = {
    ["Key"] = "Key-here", -- // Script Key
    ["Main"] = {
        ["Keybind"] = "C", -- // MouseButton1,2,3
        ["KeybindMode"] = "Toggle", -- // Toggle or Hold
        ["NotifyOnExecute"] = true,
    },
    ["Shooting"] = {
        ["Delay"] = 0.1,
        ["RandomizeDelay"] = false
    },
    ["Visuals"] = {
        ["Enabled"] = false,
        ["UseKeybind"] = true,
        ["ESPKeybind"] = "L",
        ["ESPColor"] = {255, 0, 255}
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/supercoolboi34/sharpcc/main/rivalsloader"))()
