--[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ________  ___  ___  ________  ________  ________   ________  ________     
|\   ____\|\  \|\  \|\   __  \|\   __  \|\   __  \ |\   ____\|\   ____\    
\ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \|\  \\ \  \___|\ \  \___|    
 \ \_____  \ \   __  \ \   __  \ \   _  _\ \   ____\\ \  \    \ \  \       
  \|____|\  \ \  \ \  \ \  \ \  \ \  \\  \\ \  \___|_\ \  \____\ \  \____  
    ____\_\  \ \__\ \__\ \__\ \__\ \__\\ _\\ \__\ |\__\ \_______\ \_______\
   |\_________\|__|\|__|\|__|\|__|\|__|\|__|\|__| \|__|\|_______|\|_______|
   \|_________|                                                            

                                                                    
discord.gg/sharpcc
supercoolboi34 @canyoulovemeback
Kai @wxrpedd
--]]

local V2 = Vector2.new
local V3 = Vector3.new
local C3 = Color3.fromRGB

getgenv().Sharp = {
    ['Key'] = "", -- [ PASTE YOUR LUARMOR KEY BETWEEN THOSE SYMBOLS "" ]
    ['Global'] = {
        ['Death'] = {Self = true, Target = true},
        ['Checks'] = {
            ['Grabbed'] = true,
            ['Reloading'] = true,
            ['GunCheck'] = false, -- [ DOESN'T STAB WITH KNIFE WHEN TOGGLE ENABLED ]
            ['FoodCheck'] = false, -- [ DOESN'T USE FOOD WHEN TOGGLE ENABLED ]
            ['CrewCheck'] = false,
        },
        ['Forcefield'] = true, -- [ SPAWN PROTECTION ]
        ['Resolver'] = false,
    },
    ['Main'] = {
        ['Enabled'] = true,
        ['Keybind'] = "C",
        ['KeybindMode'] = "Toggle", -- [Hold or Toggle]
        ['Delay'] = 0.01, -- [Shoot Delay]
        ['NotifyOnExecute'] = true, -- [Notifies when executed]
        ['Visualizing'] = {
            ['SendNotification'] = false,
            ['Box'] = {Visible = false, Size = V3(1.4, 4.6, 1.2), Color = C3(3, 100, 255)},
        },
        ['Prediction'] = {
            ['Horizontal'] = 0.12000, 
            ['Vertical'] = 0.10800,
            ['AutoPrediction'] = false, -- [BETA]
        },
        ['AimAssist'] = {
            ['Enabled'] = false,
            ['Keybind'] = "V",
            ['SmoothingEnabled'] = true,
            ['Smoothness'] = 0.5,
            ['TargetNotification'] = false,
            ['HighlightTarget'] = false,
            ['HighlightThroughWall'] = false, -- [Toggle for highlighting through walls]
            ['HighlightModeColor'] = "Health", -- ["Health", "Random", "Rainbow"]
            ['HitPart'] = "HumanoidRootPart", -- [Which part to aim at]
            ['Prediction'] = {
                ['Horizontal'] = 0.12200,
                ['Vertical'] = 0.10810,
            },
        },
    },
    ['Color'] = {
        ['Enabled'] = false,
        ['Brightness'] = 0.1,
        ['Contrast'] = 0.06,
        ['Saturation'] = 0.9,
    },
    ['Whitelists'] = {
        ['RobloxIDs'] = {123456, 123456}, -- [Add Roblox Profile User IDs Here]
        ['FriendCheck'] = false,
    },
    ['PanicMode'] = {
        ['Enabled'] = false,
        ['Keybind'] = "K", 
        ['Mode'] = "Crash" -- [Kick or Crash] (Crash is more Legit, Kick says "Sharp Kicked You!")
    },
    ['Logging'] = { -- [SERVER INFO CHACHER] BETA
        ['Enabled'] = false,
        ['LogFilePath'] = "Sharp.cc/sharp_log.txt"
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/supercoolboi34/sharpcc/main/loader"))()
