--[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ________  ___  ___  ________  ________  ________   ________  ________     
|\   ____\|\  \|\  \|\   __  \|\   __  \|\   __  \ |\   ____\|\   ____\    
\ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \|\  \\ \  \___|\ \  \___|    
 \ \_____  \ \   __  \ \   __  \ \   _  _\ \   ____\\ \  \    \ \  \       
  \|____|\  \ \  \ \  \ \  \ \  \ \  \\  \\ \  \___|_\ \  \____\ \  \____  
    ____\_\  \ \__\ \__\ \__\ \__\ \__\\ _\\ \__\ |\__\ \_______\ \_______\
   |\_________\|__|\|__|\|__|\|__|\|__|\|__|\|__| \|__|\|_______|\|_______|
   \|_________|                                                            

                                                                    
discord.gg/sharpcc
--]]

getgenv().Sharp = {
    ['Key'] = "", -- [ PASTE YOUR LUARMOR KEY BETWEEN THOSE SYMBOLS "" ]
    ['Global'] = {
        ['Death'] = {Self = true, Target = true}, -- [ Knock Check idk why this is here tbh ]
        ['Checks'] = {
            ['Grabbed'] = true, -- [ Doesnt't Shoots A Grabbed Person ]
            ['Reloading'] = true, -- [ Doesnt't while Reloading toggle enabled ]
            ['GunCheck'] = true, -- [ Doesnt't stab with knife or punches when toggle enabled ]
            ['FoodCheck'] = true, -- [ Doesn't uses food while toggle enabled ]
            ['CrewCheck'] = true, -- [ Doesn't shoot crew members ]
            ['Chatting'] = true, -- [ Disables actions when chatting ]
        },
        ['Forcefield'] = true, -- [ Enemies Spawn Protection Check ]
        ['UncapFPS'] = true, -- [ Uncaps FPS when enabled ]
        ['Resolver'] = false, -- [ Anti Lock Resolver ]
    },
    ['Main'] = {
        ['Enabled'] = true,
        ['Keybind'] = "C", -- [ MouseButton1,2,3 Supported ]
        ['KeybindMode'] = "Toggle", -- [Hold or Toggle]
        ['Delay'] = 0.01, -- [Shoot Delay]
        ['NotifyOnExecute'] = true, -- [Notifies On Execute]
        ['Visualizing'] = {
            ['SendNotification'] = false,
            ['Box'] = {Visible = false, Size = Vector3.new(1.4, 4.6, 1.2), Color = Color3.fromRGB(3, 100, 255)},
        },
        ['Prediction'] = {
            ['Horizontal'] = 0.12000,
            ['Vertical'] = 0.10800,
            ['AutoPrediction'] = false, -- [ Not Really Accurate BETA]
        },
    },
    ['Color'] = {
        ['Enabled'] = false,
        ['Brightness'] = 0.1,
        ['Contrast'] = 0.06,
        ['Saturation'] = 0.9,
    },
    ['Whitelists'] = {
        ['RobloxIDs'] = {123456, 123456}, -- [Add Roblox Profile User IDs Here]
        ['FriendCheck'] = false,
    },
    ['PanicMode'] = {
        ['Enabled'] = false,
        ['Keybind'] = "K", 
        ['Mode'] = "Crash" -- [Kick or Crash] (Crash is more Legit, Kick says "Sharp Kicked You!")
    },
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/supercoolboi34/sharpcc/main/loader"))()
