--[[
 ________  ___  ___  ________  ________  ________   ________  ________          ___       ________  ________  ________  _______   ________     
|\   ____\|\  \|\  \|\   __  \|\   __  \|\   __  \ |\   ____\|\   ____\        |\  \     |\   __  \|\   __  \|\   ___ \|\  ___ \ |\   __  \    
\ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ \  \|\  \\ \  \___|\ \  \___|        \ \  \    \ \  \|\  \ \  \|\  \ \  \_|\ \ \   __/|\ \  \|\  \   
 \ \_____  \ \   __  \ \   __  \ \   _  _\ \   ____\\ \  \    \ \  \            \ \  \    \ \  \\\  \ \   __  \ \  \ \\ \ \  \_|/_\ \   _  _\  
  \|____|\  \ \  \ \  \ \  \ \  \ \  \\  \\ \  \___|_\ \  \____\ \  \____        \ \  \____\ \  \\\  \ \  \ \  \ \  \_\\ \ \  \_|\ \ \  \\  \| 
    ____\_\  \ \__\ \__\ \__\ \__\ \__\\ _\\ \__\ |\__\ \_______\ \_______\       \ \_______\ \_______\ \__\ \__\ \_______\ \_______\ \__\\ _\ 
   |\_________\|__|\|__|\|__|\|__|\|__|\|__|\|__| \|__|\|_______|\|_______|        \|_______|\|_______|\|__|\|__|\|_______|\|_______|\|__|\|__|
   \|_________|                                                                                                                                
--]]


if not game.IsLoaded(game) then game.Loaded.Wait(game.Loaded); end
getgenv().script_key = getgenv().Sharp.Key;

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/beee445d8e63bff271ba455c2c42ba61.lua"))()
